<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    
    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="gazebo_control.xacro" />
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="slider_z_con.xacro" />
    <xacro:include filename="slider_y_con.xacro" />
    <xacro:include filename="airbrush_con.xacro" />

    <!--xacro:drive_controller/-->
    <ros2_control name="gripper_robot_gazebo_system" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <xacro:sliderz/>
        <xacro:slidery/>
        <xacro:airbrush/>
    </ros2_control>
    <xacro:robot_controller/> 
</robot>
